snippet met 
	public function ${1}()
	{
		${2}
	}

snippet metp
	private function ${1}()
	{
		${2}
	}

snippet metpr
	protected function ${1}()
	{
		${2}
	}

snippet class
	class ${1}
	{
		${2}
	}
snippet classe
	class ${1} extends ${2}
	{
		${3}
	}
snippet classi
	class ${1} implements ${2}
	{
		${3}
	}
snippet rget
	Route::get('${1}','${2}Controller@${3}');
snippet rpost
	Route::post('${1}','${2}Controller@${3}');
snippet rpatch
	Route::patch('${1}','${2}Controller@${3})';
snippet rput
	Route::put('${1}','${2}Controller@${3}');
snippet rdelete
	Route::delete('${1}','${2}Controller@${3}');
snippet if
	if(${1})
	{
		${2}
	}
